digraph g {
	node [fontname=Courier height=.1 shape=egg]
	<adt_impl.binary_node.BinaryNode object at 0x10a792050> [label=6]
	<adt_impl.binary_node.BinaryNode object at 0x10a792f10> [label=3]
	<adt_impl.binary_node.BinaryNode object at 0x10a792050> -> <adt_impl.binary_node.BinaryNode object at 0x10a792f10>
	<adt_impl.binary_node.BinaryNode object at 0x10a792110> [label=2]
	<adt_impl.binary_node.BinaryNode object at 0x10a792f10> -> <adt_impl.binary_node.BinaryNode object at 0x10a792110>
	<adt_impl.binary_node.BinaryNode object at 0x10a798450> [label=4]
	<adt_impl.binary_node.BinaryNode object at 0x10a792f10> -> <adt_impl.binary_node.BinaryNode object at 0x10a798450>
	<adt_impl.binary_node.BinaryNode object at 0x10a798690> [label=10]
	<adt_impl.binary_node.BinaryNode object at 0x10a792050> -> <adt_impl.binary_node.BinaryNode object at 0x10a798690>
	<adt_impl.binary_node.BinaryNode object at 0x10a798b90> [label=5]
	<adt_impl.binary_node.BinaryNode object at 0x10a798690> -> <adt_impl.binary_node.BinaryNode object at 0x10a798b90>
	<adt_impl.binary_node.BinaryNode object at 0x10a798c50> [label=13]
	<adt_impl.binary_node.BinaryNode object at 0x10a798690> -> <adt_impl.binary_node.BinaryNode object at 0x10a798c50>
}
